<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>BusinessHours</name>
        <saturdayEndTime>13:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>09:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <description>Mahatma Gandhi&apos;s Birthday</description>
        <isRecurring>true</isRecurring>
        <name>Gandhi Jayanti</name>
        <recurrenceDayOfMonth>2</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>October</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-10-02</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <isRecurring>true</isRecurring>
        <name>Sunday</name>
        <recurrenceDayOfWeek>Sunday</recurrenceDayOfWeek>
        <recurrenceInterval>1</recurrenceInterval>
        <recurrenceStartDate>2014-09-07</recurrenceStartDate>
        <recurrenceType>RecursWeekly</recurrenceType>
    </holidays>
</BusinessHoursSettings>
