<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookings</value>
    </caseValues>
    <fields>
        <label><!-- Advance Amount --></label>
        <name>Advance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Booking From Date --></label>
        <name>Booking_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Booking To Date --></label>
        <name>Booking_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Car --></label>
        <name>Car__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>CustomerName__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Driver --></label>
        <name>Driver__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Drop Point --></label>
        <name>Drop_Point__c</name>
    </fields>
    <fields>
        <label><!-- Fare --></label>
        <name>Fare__c</name>
    </fields>
    <fields>
        <label><!-- Id Proof --></label>
        <name>Id_Proof__c</name>
    </fields>
    <fields>
        <label><!-- Pick up Point --></label>
        <name>Pick_up_Point__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
