<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cars</value>
    </caseValues>
    <fields>
        <label><!-- Car Available --></label>
        <name>Car_Available__c</name>
    </fields>
    <fields>
        <label><!-- Car Name --></label>
        <name>Car_Name__c</name>
    </fields>
    <fields>
        <label><!-- Car Number --></label>
        <name>Car_Number__c</name>
    </fields>
    <fields>
        <label><!-- Car Service Date --></label>
        <name>Car_Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- Charges Per Day --></label>
        <name>Charges_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Number of Seats --></label>
        <name>Number_of_Seats__c</name>
        <picklistValues>
            <masterLabel>4 +1 Seater</masterLabel>
            <translation><!-- 4 +1 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 +1 Seater</masterLabel>
            <translation><!-- 5 +1 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 +1 Seater</masterLabel>
            <translation><!-- 6 +1 Seater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 +1 Seater</masterLabel>
            <translation><!-- 7 +1 Seater --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Permit Expiry Date --></label>
        <name>Permit_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Permit Issue Date --></label>
        <name>Permit_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pollution Expiry Date --></label>
        <name>Pollution_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pollution Issue Date --></label>
        <name>Pollution_Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type of Car --></label>
        <name>Type_of_Car__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-AC</masterLabel>
            <translation><!-- Non-AC --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Permit Expiry Date should be greater than the Permit Issue Date --></errorMessage>
        <name>Simpsons_carPermitCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permit Expiry Date should be greater than the Permit Issue Date --></errorMessage>
        <name>Simpsons_carPollutionCheck</name>
    </validationRules>
</CustomObjectTranslation>
