<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Central Region</masterLabel>
            <translation><!-- Central Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Region,</masterLabel>
            <translation><!-- Eastern Region, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Eastern Region,</masterLabel>
            <translation><!-- North Eastern Region, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Region,</masterLabel>
            <translation><!-- Northern Region, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Region,</masterLabel>
            <translation><!-- Southern Region, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Region,</masterLabel>
            <translation><!-- Western Region, --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Valid Id Proof --></label>
        <name>Valid_Id_Proof__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This is not a valid ID proof --></errorMessage>
        <name>Simpsons_IdCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_New_Car --></label>
        <name>Add_New_Car</name>
    </webLinks>
</CustomObjectTranslation>
