<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drivers</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Basic Pay --></label>
        <name>Basic_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Amount --></label>
        <name>Bonus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Reason --></label>
        <name>Bonus_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Deduction Amount --></label>
        <name>Deduction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deduction Reason --></label>
        <name>Deduction_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Driver Available --></label>
        <name>Driver_Available__c</name>
    </fields>
    <fields>
        <label><!-- Driver First Name --></label>
        <name>Driver_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Driver Last Name --></label>
        <name>Driver_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Driving License Number --></label>
        <name>Driving_License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trips --></label>
        <name>Number_of_Trips__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <layouts>
        <layout>Driver Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Salary Details --></label>
            <section>Salary Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Driver&apos;s age should be between 18 and 50 years --></errorMessage>
        <name>Simpsons_VL01driverAgeCheck</name>
    </validationRules>
</CustomObjectTranslation>
