<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partners</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Central Region</masterLabel>
            <translation><!-- Central Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Region</masterLabel>
            <translation><!-- Eastern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Eastern Region</masterLabel>
            <translation><!-- North Eastern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Region</masterLabel>
            <translation><!-- Northern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Region</masterLabel>
            <translation><!-- Southern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Region</masterLabel>
            <translation><!-- Western Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Number of request --></label>
        <name>Number_of_request__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Commission cannot be less than 10% --></errorMessage>
        <name>Simpsons_CommissionCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a value for the Location --></errorMessage>
        <name>Simpsons_LocationRequired</name>
    </validationRules>
</CustomObjectTranslation>
