<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Please_get_the_car_permit_reissued_within_10_days</fullName>
        <assignedTo>Managers</assignedTo>
        <assignedToType>role</assignedToType>
        <description>Please get the car permit reissued within 10 days</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please get the car permit reissued within 10 days</subject>
    </tasks>
    <tasks>
        <fullName>Please_get_the_car_pollution_check_within_7_days</fullName>
        <assignedTo>Employee</assignedTo>
        <assignedToType>role</assignedToType>
        <description>Please get the car pollution check within 7 days</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please get the car pollution check within 7 days</subject>
    </tasks>
    <tasks>
        <fullName>Please_get_the_car_serviced_within_20_days</fullName>
        <assignedTo>Employee</assignedTo>
        <assignedToType>role</assignedToType>
        <description>Please get the car serviced within 20 days</description>
        <dueDateOffset>20</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please get the car serviced within 20 days</subject>
    </tasks>
</Workflow>
